includes:
	- phpstan-baseline.neon

parameters:
	level: 8
	treatPhpDocTypesAsCertain: false
	featureToggles:
		internalTag: true
	bootstrapFiles:
		- tests/bootstrap.php
	paths:
		- src/
	ignoreErrors:
		- identifier: missingType.iterableValue
		- identifier: missingType.generics
		- identifier: include.fileNotFound
		- identifier: method.internalClass
		- identifier: new.internalClass
		-
			identifier: unset.possiblyHookedProperty
			reportUnmatched: false
		-
			message: '#^Offset ''uri'' on array\{timed_out\: bool, blocked\: bool, eof\: bool, unread_bytes\: int, stream_type\: string, wrapper_type\: string, wrapper_data\: mixed, mode\: string, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			reportUnmatched: false
		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockBuilder\<Cake\\ORM\\Table\>\:\:addMethods\(\)\.$#'
			reportUnmatched: false

services:
	-
		class: Cake\PHPStan\AssociationTableMixinClassReflectionExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension
			- phpstan.broker.propertiesClassReflectionExtension
